INFO: 2024-09-10 13:15:26,349: Data
INFO: 2024-09-10 13:15:26,349: Data shape (110527, 14)
INFO: 2024-09-10 13:15:26,356: Percentage of women: 0.653882342398853
INFO: 2024-09-10 13:15:26,362: Percentage of men: 0.346117657601147
ERROR: 2024-09-10 13:15:26,363: Data shape is incorrect!
INFO: 2024-09-10 13:37:08,417: Data
INFO: 2024-09-10 13:37:08,417: Data shape (110527, 14)
INFO: 2024-09-10 13:37:08,424: Percentage of women: 0.653882342398853
INFO: 2024-09-10 13:37:08,430: Percentage of men: 0.346117657601147
ERROR: 2024-09-10 13:37:08,430: Data shape is incorrect!
INFO: 2024-09-10 13:38:43,777: Data
INFO: 2024-09-10 13:38:43,778: Data shape (110527, 14)
INFO: 2024-09-10 13:38:43,783: Percentage of women: 0.653882342398853
INFO: 2024-09-10 13:38:43,791: Percentage of men: 0.346117657601147
ERROR: 2024-09-10 13:38:43,791: Data shape is incorrect!
INFO: 2024-09-10 13:42:34,816: Data
INFO: 2024-09-10 13:42:34,817: Data shape (110527, 14)
INFO: 2024-09-10 13:42:34,823: Percentage of women: 0.653882342398853
INFO: 2024-09-10 13:42:34,828: Percentage of men: 0.346117657601147
ERROR: 2024-09-10 13:42:34,829: Data shape is incorrect!
INFO: 2024-09-10 13:43:15,570: Data
INFO: 2024-09-10 13:43:15,571: Data shape (110527, 14)
INFO: 2024-09-10 13:43:15,578: Percentage of women: 0.653882342398853
INFO: 2024-09-10 13:43:15,584: Percentage of men: 0.346117657601147
ERROR: 2024-09-10 13:43:15,584: Data shape is incorrect!
INFO: 2024-09-10 14:23:20,537: Data
INFO: 2024-09-10 14:23:20,538: Data shape (110527, 14)
INFO: 2024-09-10 14:23:20,546: Percentage of women: 0.653882342398853
INFO: 2024-09-10 14:23:20,552: Percentage of men: 0.346117657601147
ERROR: 2024-09-10 14:23:20,552: Data shape is incorrect!
